# CourseAPI

./: CourseApp.sln
CourseApp/: CourseApp.csproj  Program.cs
CourseApp/Controllers/: BaseController.cs  EducationController.cs  GroupController.cs  RoomController.cs  StudentController.cs  TeacherController.cs
CourseApp/Middelware/: GlobalExceptionHandlingMiddelware.cs
CourseApp/Properties/: launchSettings.json
CourseApp/logs/: AppLogs-20240627.txt  AppLogs-20240629.txt
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configuration/: BaseConfiguration.cs  EducationConfiguration.cs  GroupConfiguration.cs  RoomConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Domain/Entity/: Education.cs  Group.cs  GroupStudent.cs  GroupTeacher.cs  Room.cs  Student.cs  Teacher.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240627072217_Initial.Designer.cs  20240627072217_Initial.cs  20240627170340_TeacherEducation.Designer.cs  20240627170340_TeacherEducation.cs  20240629131738_GroupTableUpdate.Designer.cs  20240629131738_GroupTableUpdate.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EducationRepository.cs  GroupRepository.cs  RoomRepository.cs  StudentRepository.cs  TeacherRepository.cs
Repository/Repositories/Interface/: IBaseRepository.cs  IEducationRepository.cs  IGroupRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Education/: EducationCreateDto.cs  EducationDto.cs  EducationUpdateDto.cs
Service/DTOs/Group/: GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs
Service/DTOs/Room/: RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs
Service/Helpers/: MappingProfile.cs
Service/Services/: EducationService.cs  GroupService.cs  RoomService.cs  StudentService.cs  TeacherService.cs
Service/Services/Interface/: IEducationService.cs  IGroupService.cs  IRoomService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
